WPF Animation Code/MainWindow.xaml

<Window x:Class="WPF_Animation_Code.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Animation_Code"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="6" BorderBrush="MediumPurple" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Height="120" Background="White" Width="100" Margin="3" FontSize="18" FontWeight="Bold" Content="Mon" Foreground="MediumPurple" BorderThickness="3"/>
            <Button MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Height="120" Background="White" Width="100" Margin="3" FontSize="18" FontWeight="Bold" Content="Tue" Foreground="MediumPurple" BorderThickness="3"/>
            <Button MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Height="120" Background="White" Width="100" Margin="3" FontSize="18" FontWeight="Bold" Content="Wed" Foreground="MediumPurple" BorderThickness="3"/>
            <Button MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Height="120" Background="White" Width="100" Margin="3" FontSize="18" FontWeight="Bold" Content="Thu" Foreground="MediumPurple" BorderThickness="3"/>
            <Button MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Height="120" Background="White" Width="100" Margin="3" FontSize="18" FontWeight="Bold" Content="Fri" Foreground="MediumPurple" BorderThickness="3"/>
        </StackPanel>
    </Grid>
</Window>
