WPF Animation XAML/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" CornerRadius="6" BorderBrush="MediumPurple">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--Method 1-->
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="130"  Storyboard.TargetProperty="Width" Duration="0:0:0.2" />
                                            <DoubleAnimation To="150"  Storyboard.TargetProperty="Height" Duration="0:0:0.2" />
                                            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="10" Duration="0:0:0.2" />
                                            <ColorAnimation To="Coral" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.1"/>
                                            <ColorAnimation To="White" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="100"  Storyboard.TargetProperty="Width" Duration="0:0:0.3" />
                                            <DoubleAnimation To="120"  Storyboard.TargetProperty="Height" Duration="0:0:0.3" />
                                            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="3" Duration="0:0:0.3" />
                                            <ColorAnimation To="White" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                                            <ColorAnimation To="Coral" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <!--Method 2-->
                            <!--<EventTrigger RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="130"  Storyboard.TargetProperty="Width" Duration="0:0:0.2" />
                                        <DoubleAnimation To="150"  Storyboard.TargetProperty="Height" Duration="0:0:0.2" />
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="10" Duration="0:0:0.2" />
                                        <ColorAnimation To="Coral" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.1"/>
                                        <ColorAnimation To="White" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="100"  Storyboard.TargetProperty="Width" Duration="0:0:0.3" />
                                        <DoubleAnimation To="120"  Storyboard.TargetProperty="Height" Duration="0:0:0.3" />
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="3" Duration="0:0:0.3" />
                                        <ColorAnimation To="White" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                                        <ColorAnimation To="Coral" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Mon" Margin="3" Height="120" Width="100" Background="White" FontWeight="Bold" Foreground="Coral" BorderThickness="3"/>
            <Button Content="Tue" Margin="3" Height="120" Width="100" Background="White" FontWeight="Bold" Foreground="Coral" BorderThickness="3"/>
            <Button Content="Wed" Margin="3" Height="120" Width="100" Background="White" FontWeight="Bold" Foreground="Coral" BorderThickness="3"/>
            <Button Content="Thu" Margin="3" Height="120" Width="100" Background="White" FontWeight="Bold" Foreground="Coral" BorderThickness="3"/>
            <Button Content="Fri" Margin="3" Height="120" Width="100" Background="White" FontWeight="Bold" Foreground="Coral" BorderThickness="3"/>
        </StackPanel>
    </Grid>
</Window>
